spring.application.name=IndianContiutionRag
spring.docker.compose.enabled=false

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# OpenAI API Key (Choose one)
spring.ai.openai.api-key=${open_ai_key}

# OpenAI Model Configuration
spring.ai.openai.chat.model=text-embedding-3-small
spring.ai.openai.chat.temperature=0.7
spring.ai.openai.chat.max-tokens=500
